++ ZEITPLAN
Zeitplan für GNU funzt! Episoden (neueste zerst)
 - Aufnahme: erster Freitag oder Samstag im Monat
 - Auslieferung: zweiter Donnerstag im Monat (bzw. in der Nacht zum Freitag)

++ EPISODE 005
 - Aufnahme: 		Sa, 30. 3.'13
 - Schnitt:			Do,  4. 4.'13
 - Auslieferung:	Fr,  5. 4.'13

++ EPISODE 004
 - Aufnahme: 		Sa,  2. 3.'13
 - Schnitt:			Do,  7. 3.'13
 - Auslieferung		Fr,  8. 3.'13

++ EPISODE 003
 - Aufnahme: 		Sa,  2. 2.'13
 - Auslieferung:	Do,  7. 2.'13

++ EPISODE 002
 - Aufnahme: 		Fr,  4. 1.'13
 - Auslieferung:	Mo,  6. 1.'13 
