<html>
<head>
<style type="text/css">
@font-face {
	font-family: "twr";
	font-style: normal;
	/* font-weight: 400; */
	src: local("twr"), url("TitilliumWeb-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "twsb";
	font-style: normal;
	/* font-weight: 400; */
	src: local("twr"), url("TitilliumWeb-SemiBold.ttf") format("truetype");
}

@font-face {
	font-family: "twb";
	font-style: normal;
	/* font-weight: 400; */
	src: local("twr"), url("TitilliumWeb-Bold.ttf") format("truetype");
}

.folie {
	position: absolute;
	top: -100px;
	left: 500px;
	width: 100%;
	height: 100%;
	margin: 0px;
	z-index: 1;

	opacity: 0.0;
	transition: all 0.75s;
}

.folie.aktiv {
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 1.0;
	transition: opacity 0.75s;
}

.folienmaster {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 500px;
	z-index: 5; 
	background-color: #800080; /* lila */
	background-color: #95d5e7; /* blau */
	

	opacity: 0.6;
}

.text {
	position: absolute;
	bottom: 0px;
	width: 800px;
	height: 470px;
	padding-left: 100px;
	z-index: 9; 
	color: white;

	opacity: 0.0;
	transition: opacity 0.75s;

	font-size: 38px;
	font-family: "twr", sans-serif;
	line-height: 50px;
}

.text.aktiv {
	position: absolute;
	opacity: 1.0;
	transition: opacity 0.75s;
}

span.beschreibung {
	position: relative;
	font-size: 56px;
	font-family: "twb", sans-serif;
	left: -2px;
	line-height: 54px;
}

.folge {
	font-size: 30px;
	font-family: "twsb", sans-serif;
	color: grey;
}

.logo {
	position: fixed; 
	z-index: 99; 
	bottom: 35px; 
	left: 65px;
}
</style>
</head>

<body style="background-color: #efefef; margin: 0px; overflow: hidden;">
<div class="folie" id="folie1" style="background-color: #800080; background:url('burst3.png');">
	
</div>

<div class="folie" id="folie2" style="background-color: #f6e5d4; background:url('kuchen.jpg');">

</div>

<div class="folie" id="folie3" style="background-color: #d6ffe4; background:url('katze.jpg');">

</div>

<div class="text" id="text1">
	<p>Folie 1<br />
	<span class="beschreibung">Beschreibung zur ersten Folie mit Zeilenumbruch.</span>
	</p>
</div>

<div class="text" id="text2">
	<p>Folie 2<br />
	<span class="beschreibung">Lecker Kuchen bis zum Abwinken</span>
	</p>
</div>

<div class="text" id="text3">
	<p>Folie 3<br />
	<span class="beschreibung">*awww*</span>
	</p>
</div>

<div class="folienmaster">
	
</div>

<div class="logo" id="logo">
	<p class="folge">0x0B</p>
</div>

<script src="jquery.js"></script>
<script>
var folienanzahl = 3;
var aktuellefolie = 1;

// init
$("#folie" + aktuellefolie).addClass("aktiv");
$("#text" + aktuellefolie).addClass("aktiv");

$("body").keypress(function(event) {
	console.log("taste = " + event.which);

	console.log("folie (vorher) = " + aktuellefolie);
	if (event.which == 32) {
		$("#folie" + aktuellefolie).removeClass("aktiv");
		$("#text" + aktuellefolie).removeClass("aktiv");
		aktuellefolie = (((aktuellefolie) % folienanzahl) + 1);
		$("#folie" + aktuellefolie).addClass("aktiv");
		$("#text" + aktuellefolie).addClass("aktiv");
	}
	console.log("folie (jetzt) = " + aktuellefolie);
});

</script>

</body>


</html>
